# ngrx-best-practices

./: .eslintrc.json  .gitignore  .prettierrc  INSTALLATION.md  README.md  TODO.md  angular.json  decorate-angular-cli.js  jest.config.js  migrations.json  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json  tslint.json
apps/eternal/: .eslintrc.json  jest.config.js  tsconfig.app.json  tsconfig.json  tslint.json
apps/eternal-e2e/: .eslintrc.json  cypress.json  tsconfig.e2e.json  tsconfig.json
apps/eternal-e2e/src/integration/: app.spec.ts
apps/eternal/src/: index.html  styles.scss
apps/eternal/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  home.component.ts
apps/eternal/src/app/customer/: countries.ts  customer.module.ts  data.guard.ts  data.ts  mocked-http-client.service.ts
apps/eternal/src/app/customer/+state/: customer.actions.ts  customer.effects.ts  customer.reducer.ts  customer.selectors.ts
apps/eternal/src/app/holidays/: data.ts  holiday.ts  holidays.module.ts
apps/eternal/src/app/home/: home.component.html  home.component.ts
libs/booking/api/: .eslintrc.json  README.md  jest.config.js
libs/booking/api/src/: index.ts
libs/booking/api/src/lib/: booking-data.service.ts
libs/booking/data/: jest.config.js
libs/booking/data/src/lib/: data-booking.module.ts
libs/customer/data/: .eslintrc.json  README.md  jest.config.js
libs/customer/data/src/: index.ts
libs/customer/data/src/lib/: customer-data.module.ts  customer-data.service.ts  customer-store.service.spec.ts  customer-store.service.ts  customer.actions.ts  customer.effects.ts  customer.reducer.ts  customer.selectors.ts  data-customer.module.ts
libs/customer/feature/: .eslintrc.json  README.md  jest.config.js  tsconfig.json
libs/customer/feature/src/: index.ts
libs/customer/feature/src/lib/: add-customer.component.ts  customer-feature.module.ts  customer.module.ts  customers-container.component.ts  data.guard.spec.ts  data.guard.ts  data.ts  edit-customer.component.ts  mocked-http-client.service.ts
libs/customer/model/: .eslintrc.json  README.md  jest.config.js
libs/customer/model/src/: index.ts
libs/customer/model/src/lib/: customer.ts
libs/customer/ui/: README.md  jest.config.js
libs/customer/ui/src/: index.ts
libs/customer/ui/src/lib/: customer-ui.module.ts  ui-customer.module.spec.ts  ui-customer.module.ts
libs/data/booking/: README.md
libs/data/booking/src/: index.ts
libs/data/booking/src/lib/: booking-store.service.ts  data-booking.module.spec.ts
libs/data/customer/: jest.config.js
libs/data/customer/src/lib/: customer-store.service.ts  customer.actions.ts  customer.effects.ts  customer.reducer.ts  customer.selectors.ts  data-customer.module.spec.ts  data-customer.module.ts
libs/data/user/src/: index.ts
libs/data/user/src/lib/: data-user.module.ts  user-store.service.ts
libs/domain/customer/: index.ts
libs/feature/customer/: tsconfig.json
libs/feature/customer/src/lib/: customer.module.ts  data.guard.ts  data.ts  mocked-http-client.service.ts
libs/review/api/src/: index.ts
libs/review/api/src/lib/: review-data.service.ts
libs/review/data/: README.md  jest.config.js
libs/review/data/src/: index.ts
libs/review/data/src/lib/: review-data.module.spec.ts  review-data.module.ts  review-store.service.ts
libs/ui/customer/: jest.config.js
libs/ui/customer/src/: index.ts
libs/ui/customer/src/lib/: ui-customer.module.ts
libs/user/api/: .eslintrc.json  README.md  jest.config.js
libs/user/api/src/: index.ts
libs/user/api/src/lib/: user-data.service.ts
libs/user/data/: README.md  jest.config.js  tslint.json
libs/user/data/src/lib/: data-user.module.spec.ts
src/main/resources/: application.properties
tools/: tsconfig.tools.json
(+64 files in other folders)
